.grid3 {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr;
	grid-column-gap: 10px;
}

h2 {
	padding-top: 1.5rem
}

/* Følgende gælder for ipad*/

@media only screen and (min-width: 768px) {
	section {
		max-width: 1200px;
		margin: auto;
	}

	.section_wrapper {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr;
		grid-column-gap: 10px;
	}
}

/*Følgende gælder for Desktop */

@media only screen and (min-width: 1024px) {
	.section_wrapper {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr;
		grid-column-gap: 10px;
		padding: 0.2rem;
	}

	h1 {
		padding-left: 2.5rem;
	}

	h2 {
		padding-left: 2rem;
		padding-top: 2rem;
	}

	p {
		line-height: 1.75rem;
		padding-left: 2rem;
	}
}
